# ComponentFrame

./: build.gradle  gradle.properties  keystore.properties  settings.gradle  versions.gradle
app/: build.gradle  multidex-keep.pro  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/example/liushengquan/componentframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentframe/: ComponentFrameApplication.kt  ComponentFrameApplicationLike.kt  Config.kt
app/src/main/java/com/example/liushengquan/componentframe/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/liushengquan/componentframe/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: BaseApplication.kt
common/src/main/java/com/example/common/activity/: BaseActivity.kt  BaseInit.kt
common/src/main/java/com/example/common/adapter/: BaseRecycleViewAdapter.kt
common/src/main/java/com/example/common/fragment/: BaseFragment.kt
common/src/main/res/layout/: common_popup_loading.xml
framework-base/core/: build.gradle
framework-base/marsxlog/: build.gradle
framework-base/marsxlog/src/main/: AndroidManifest.xml
framework-base/marsxlog/src/main/res/values/: strings.xml
framework-base/tencentim/: build.gradle
framework-base/tencentim/src/androidTest/java/com/tencent/: ExampleInstrumentedTest.java
framework-base/tencentim/src/main/: AndroidManifest.xml
framework-base/tencentim/src/main/java/com/tencent/: GenerateTestUserSig.java
modules/book/src/androidTest/java/com/example/book/: ExampleInstrumentedTest.java
modules/book/src/main/res/values/: strings.xml
modules/common/: build.gradle
modules/common/src/main/: AndroidManifest.xml
modules/common/src/main/java/com/example/common/: BaseApp.kt  BaseApplication.kt
modules/common/src/main/java/com/example/common/activity/: BaseActivity.kt  BaseInit.kt
modules/common/src/main/java/com/example/common/adapter/: BaseRecycleViewAdapter.kt
modules/common/src/main/java/com/example/common/base/: BaseApp.kt  IBasePresenter.kt  IBaseView.kt
modules/common/src/main/java/com/example/common/dialog/: BaseDialogFragment.kt
modules/common/src/main/java/com/example/common/fragment/: BaseFragment.kt
modules/common/src/main/java/com/example/common/report/: BuglyFileProvider.kt
modules/common/src/main/java/com/example/common/router/: Router.kt
modules/common/src/main/java/com/example/common/router/constant/: MainConstant.kt  UserConstant.kt
modules/common/src/main/java/com/example/common/util/: ProcessUtil.kt  StatusBarUtil.kt
modules/common/src/main/res/layout/: common_popup_loading.xml
modules/common/src/main/res/values/: strings.xml
modules/event/src/main/res/values/: strings.xml
modules/film/src/main/java/module/: AndroidManifest.xml
modules/film/src/main/res/values/: strings.xml
modules/main/: build.gradle
modules/main/src/main/: AndroidManifest.xml
modules/main/src/main/java/com/example/main/activity/: MainActivity.kt
modules/main/src/main/java/com/example/main/activity/address/: MainAddressFragment.kt
modules/main/src/main/java/com/example/main/activity/chat/: MainChatActivity.kt  MainChatFragment.kt  MainStartC2CChatActivity.kt  MainStartGroupChatActivity.kt
modules/main/src/main/java/com/example/main/activity/contact/: MainBlackListActivity.kt  MainContactFragment.kt  MainFriendProfileActivity.kt  MainGroupListActivity.kt  MainNewFriendActivity.kt  MainNewFriendAdapter.kt
modules/main/src/main/java/com/example/main/activity/me/: MainMeFragment.kt  ProfileLayout.kt
modules/main/src/main/java/com/example/main/activity/messege/: AddFriendDialog.kt  MainMessegeFragment.kt
modules/main/src/main/res/layout/: main_activity_contact_blacklist.xml  main_activity_contact_friend_profile.xml  main_activity_group_list.xml  main_activity_main.xml  main_activity_new_friend.xml  main_activity_start_c2c_chat.xml  main_activity_start_group_chat.xml  main_dialog_add.xml  main_fragment_me.xml  main_profile_layout.xml
modules/main/src/main/res/values/: strings.xml
modules/music/src/main/java/module/: AndroidManifest.xml
modules/music/src/main/res/values/: strings.xml
modules/user/: build.gradle
modules/user/src/main/: AndroidManifest.xml
modules/user/src/main/res/layout/: user_activity_login.xml
service-base/api/: build.gradle
service-base/api/src/main/java/com/example/api/: ApiConfig.kt  IBaseService.kt
service-base/api/src/main/java/com/example/api/appinit/: AppInitEvent.kt  IAppInitService.kt
service-base/api/src/main/java/com/example/api/book/: BookEvent.kt  IBookService.kt
service-base/api/src/main/java/com/example/api/book/bean/: Books.kt
service-base/api/src/main/java/com/example/api/im/: IImService.kt
service-base/api/src/main/java/com/example/api/report/: IReportService.kt
service-base/api/src/main/res/values/: strings.xml
service-base/impl/: build.gradle
service-base/impl/src/androidTest/java/com/example/impl/: ExampleInstrumentedTest.java
service-base/impl/src/main/: AndroidManifest.xml
service-base/impl/src/main/java/com/example/impl/: ImServiceImpl.kt
service-base/impl/src/main/java/com/example/impl/appinit/: AppInitServiceImpl.kt
service-base/impl/src/main/java/com/example/impl/book/: BookApi.kt  BookServiceImpl.kt
service-base/impl/src/main/java/com/example/impl/book/data/: BookRepository.kt  IBookDataSource.kt
service-base/impl/src/main/java/com/example/impl/book/data/local/: BookLocalDataSource.kt
service-base/impl/src/main/java/com/example/impl/book/data/remote/: BookRemoteDataSource.kt
service-base/impl/src/main/java/com/example/impl/report/: ReportServiceImpl.kt
service-base/impl/src/main/java/com/example/impl/retrofit/: ApiRetrofit.kt
service-base/impl/src/main/java/com/example/impl/util/: NetUtils.kt
service-base/impl/src/main/res/values/: strings.xml
service-base/impl/src/test/java/com/example/impl/: ExampleUnitTest.java
(+5 files in other folders)
