def versions = [:]
versions.android_gradle_plugin = "3.1.4"
versions.kotlin = "1.2.71"
versions.support = "28.0.0"
versions.java_test = "4.12"
versions.android_test_runner = "1.0.2"
versions.android_test_espresso = "3.0.2"
versions.multidex = "1.0.3"
versions.constraint_layout = "1.1.3"
versions.okhttp3 = "3.14.1"
versions.glide = "4.9.0"
versions.rxjava2 = "2.2.8"
versions.rx_android = "2.1.1"
versions.retrofit = "2.5.0"
versions.gson = "2.8.5"
versions.event_bus = "3.1.1"
//Arouter
versions.arouter_compiler = "1.2.2"
versions.arouter_api = "1.4.1"
//bugly
versions.bugly_upgrade_sdk = "1.3.5"
versions.bugly_ndk = "3.6.0.1"
versions.bugly_tinker_lib = "1.9.13.2"
versions.bugly_tinker_support = "1.1.3"

def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat_v7 = "com.android.support:appcompat-v7:$versions.support"
support.percent = "com.android.support:percent:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
deps.support = support

def test = [:]
test.java = "junit:junit:$versions.java_test"
test.android_runner = "com.android.support.test:runner:$versions.android_test_runner"
test.android_espresso = "com.android.support.test.espresso:espresso-core:$versions.android_test_espresso"
deps.test = test

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def bugly = [:]
bugly.upgrade_sdk = "com.tencent.bugly:crashreport_upgrade:$versions.bugly_upgrade_sdk"
bugly.ndk = "com.tencent.bugly:nativecrashreport:$versions.bugly_ndk"
bugly.tinker_support = "com.tencent.bugly:tinker-support:$versions.bugly_tinker_support"
bugly.tinker_lib = "com.tencent.tinker:tinker-android-lib:$versions.bugly_tinker_lib"
deps.bugly = bugly

//view
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

//other
deps.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_annotation_processer = "com.github.bumptech.glide:compiler:$versions.glide"
deps.event_bus = "org.greenrobot:eventbus:$versions.event_bus"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url 'https://maven.google.com' }
    handler.maven { url "https://jitpack.io" }
    handler.maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

ext.addRepos = this.&addRepos