<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_concat_user_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="8"
                android:text="1001" />

            <EditText
                android:id="@+id/et_concat_user_decs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="8"
                android:text="我是王者归来，想和你交个朋友" />

            <RadioGroup
                android:id="@+id/rg_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朋友"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/rb_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="群组"/>
            </RadioGroup>

            <Button
                android:id="@+id/btn_concat_go_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="添加好友" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>